ROSystemWPF/MainWindow.xaml

<Window x:Class="ROSystemWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROSystemWPF"
        mc:Ignorable="d"
        Title="RO System" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <StackPanel Background="#FFFFFF">
        <Grid Margin="0,0,0.333,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btnReports"   Grid.Column="0"  Grid.Row="1"  FontSize="22" Margin="0,50" Content="Reports" Width="200"  Height="150" Cursor="Hand" Background="#FF5EC0CA" />
            <Button x:Name="btnPurchase"  Grid.Column="1"  Grid.Row="1"  FontSize="22" Content="Purchase" Width="200" Margin="0,50"  Height="150" Cursor="Hand" Background="#FF5EC0CA"  />
            <Button x:Name="btnSupplier"  Grid.Column="2"  Grid.Row="1"  FontSize="22" Content="Supplier" Width="200"  Height="150"  Cursor="Hand" Background="#FF5EC0CA" />
            <Button x:Name="btnInventary" Grid.Column="0"  Grid.Row="2" FontSize="22" Content="Inventary" Width="200"  Height="150" Cursor="Hand"  Background="#FF5EC0CA" />
            <Button x:Name="btnTransfer"  Grid.Column="1"  Grid.Row="2" FontSize="22" Content="Transfer" Width="200"   Height="150" Cursor="Hand" Background="#FF5EC0CA" />
            <Button x:Name="btnSigns"     Grid.Column="2"  Grid.Row="2" FontSize="22" Content="Signs"   Width="200"    Height="150" Cursor="Hand" Background="#FF5EC0CA" />
            <Button x:Name="DateTime"     Grid.Column="3"  Grid.Row="1" FontSize="22"  Margin="6.667,53.667,4.333,43.333" Cursor="Hand" Background="#FF5EC0CA" />
            <Label  x:Name="Title"        FontWeight="Black" Grid.Column="1" FontSize="22" HorizontalAlignment="Center" Content="DashBoard"/>
            <Button x:Name="SignUp"     Grid.Column="3" Grid.Row="1" Margin="12.667,249.667,11.333,0.333" Grid.RowSpan="2" Cursor="Hand" Background="#FF5EC0CA"   />
        </Grid>
    </StackPanel>
</Window>
