ROSystemWPF/Purchase.xaml

<Window x:Class="ROSystemWPF.Purchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROSystemWPF"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        Title="Purchase" Height="500" Width="1920" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*" />
            <ColumnDefinition Width="1708*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="51*" />
            <RowDefinition Height="106*" />

        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="0,0,0.667,5.333" Grid.ColumnSpan="2"  />


        <TextBox  x:Name="TxtDate"     HorizontalAlignment="Left" Height="30" Margin="103,14,0,0" TextWrapping="Wrap" FontSize="18" IsEnabled="False" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2" />
        <Label  x:Name="lbDate"  FontSize="22" Content="Date" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top" Width="301" Height="39" Grid.ColumnSpan="2"/>
        <Label  x:Name="lbOrder" FontSize="22" Content="Order" HorizontalAlignment="Left" Margin="15,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.07,0.103" Width="318" Height="39" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left"  FontSize="22" Height="30" Margin="100,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>
        <Label Content="Supplier" FontSize="22" HorizontalAlignment="Left" Margin="110,9,0,0" VerticalAlignment="Top" Width="368" Height="39" Grid.Column="1"/>
        <ComboBox  HorizontalAlignment="Left" FontSize="22" Height="30"  Margin="269,14,0,0" VerticalAlignment="Top" Width="199" Grid.Column="1" />
        <Label Content="Material Clave" FontSize="22" HorizontalAlignment="Left" Margin="113,51,0,0" VerticalAlignment="Top" Width="360" Height="39" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" FontSize="22" Height="30" Margin="269,56,0,0" VerticalAlignment="Top" Width="199" Grid.Column="1"/>
        <Label Content="Material Name" FontSize="22"  HorizontalAlignment="Left" Margin="515,9,0,0" VerticalAlignment="Top" Width="554" Height="39" Grid.Column="1"/>
        <Label Content="Quantity" FontSize="22" HorizontalAlignment="Left" Margin="518,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,-1.169" Width="547" Height="39" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="30" IsEnabled="False"  Margin="688,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="376" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="30" FontSize="22"     Margin="689,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Grid.Column="1" />
        <Button Content="Add" FontSize="22"   HorizontalAlignment="Left"  Margin="18,104,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="-1.564,-2.373"/>
        <Button Content="Clear" FontSize="22"  HorizontalAlignment="Left" Margin="170,103,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2"/>
        <Grid Margin="14,17.667,32.667,17" Grid.Row="1" Grid.ColumnSpan="2"/>



    </Grid>
</Window>
