ROSystemWPF/Purchase.xaml

<Window x:Class="ROSystemWPF.Purchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROSystemWPF"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Purchase" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*" />
            <ColumnDefinition Width="428*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="51*" />
            <RowDefinition Height="370*" />


        </Grid.RowDefinitions>


        <Label x:Name="LbDate" Content="Date" FontSize="22" Grid.Column="0" Grid.Row="0" Margin="0,0,0.333,83.667" Grid.RowSpan="2" />
        <TextBox  x:Name="TxtDate"     HorizontalAlignment="Left" Height="30" Margin="166,6,0,0" TextWrapping="Wrap" FontSize="18" IsEnabled="False" VerticalAlignment="Top" Width="174" />
        <Label x:Name="lbOrder" Content="Order " FontSize="22" Grid.Column="0" Grid.Row="1" Margin="0,0.333,23.333,224.667"  />
        <TextBox Margin="163,6.333,0,0" FontSize="18" MaxLength="10" Height="30" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="176" />
        <Label x:Name="LbSupplier" Margin="0,40.333,8.333,230.667" Content="Supplier " Grid.Column="0" Grid.Row="1" FontSize="22" />
        <ComboBox x:Name="CmSupplier" HorizontalAlignment="Left" Margin="162,47.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Height="33"/>
        <Label x:Name="lbMaterial"  Content="Material Clave  " FontSize="22" Grid.Column="1" HorizontalAlignment="Left" Margin="4.667,49.333,-93.667,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="517"/>
        <ComboBox x:Name="CmMaterial" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Margin="158.667,53.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" Height="30"/>
        <Label x:Name="lbMaterialName" FontSize="22" Content="Material Name" HorizontalAlignment="Left" Margin="2,94.333,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="153"/>
        <TextBox HorizontalAlignment="Left" Height="30" IsEnabled="False" FontSize="22" Margin="162,93.333,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178"/>

    </Grid>
</Window>
